section {
    flex-direction: column;
    margin-bottom: 0 !important;
}

.section-container h2 {
    text-align: left;
}

.inicios-container {
    display: flex;
    margin-top: 30px;
}

.inicios-container div {
    width: 45%;
}

.inicios {
    margin-right: 5%;
}

.principios-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    padding-bottom: 100px;
}

.principios-container h2 {
    margin-bottom: 30px;
}

#principios-carousel {
    box-shadow: var(--sombra);
    border: 1px solid var(--cajas-border);
}

.carousel-item {
    padding: 50px 140px;
    height: 250px;
}

.carousel-item h3 {
    text-align: center;
}

.carousel-control-prev-icon {
    background: url(../img/backwards-smaller.svg) no-repeat;
}

.carousel-control-next-icon {
    background: url(../img/forward-smaller.svg) no-repeat;
}

.carousel-control-prev, .carousel-control-next {
    opacity: 1;
}

.carousel-control-prev {
    margin-left: -0.5%;
}

.carousel-control-next {
    margin-right: -0.5%;
}

/* INDICATORS */

.carousel-indicators {
    justify-content: left;
}

.carousel-indicators ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    position: absolute;
    width: 110%;
    padding: 0;
    justify-content: center;
    top: 40px;
    left: -5%;
}

.carousel-indicators [data-bs-target] {
    text-indent: initial;
    width: auto;
    height: 30px;
    padding: 0px 20px;
    background-color: var(--blanco);
    border-radius: 30px;
    color: var(--rojo);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.5s;
    border: 2px solid var(--cajas-border);
    margin-bottom: 5px;
    opacity: 1;
}

.carousel-indicators .active {
    background-color: var(--rojo);
    border: 2px solid var(--rojo);
    color: white;
}

/* BANNER */

.banner {
    position: relative;
    height: 400px;
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.section-container.banner-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
}

.banner-container h2 {
    width: 300px;
}


.banner-container p {
    width: 300px;
}

.banner-container a {
    width: 170px;
}

.banner img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    z-index: -1;
}

.banner::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(255,255,255);
    background: linear-gradient(100deg, rgba(255,255,255,1) 30%, rgba(255,255,255,0) 100%);
    z-index: -1;
}


/* MEDIA QUERIES*/

@media (max-width:1000px) {
    .carousel-item {
        height: 280px;
    }
}

@media (max-width: 940px) {
    .carousel-indicators ul {
        width: 130%;
        left: -15%;
    }
}

@media (max-width: 800px) {
    .principios-container {
        padding-bottom: 120px;
    }

    .carousel-item {
        height: 330px;
    }
}

@media (max-width: 850px) {
    .carousel-item {
        height: 350px;
    }
}

@media (max-width: 730px) {
    .carousel-item {
        height: 370px;
    }
}

@media (max-width: 670px) {
    .carousel-item {
        height: 420px;
    }
}

@media (max-width: 620px) {
    .carousel-item {
        height: 450px;
    }
}
 
@media (max-width: 600px) {
    .carousel-control-prev, .carousel-control-next {
        display: none;
    }

    .carousel-item {
        padding: 50px 70px;
        height: auto;
    }

    .carousel-indicators ul {
        width: 150%;
        left: -25%;
    }
}

@media (max-width: 530px) {
    .inicios-container{
        flex-direction: column;
    }

    .inicios-container div {
        width: 100%;
    }

    .carousel-indicators [data-bs-target] {
        font-size: 16px;
        height: 24px;
    }

    .banner::after {
        background: linear-gradient(100deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
    }
}

@media (max-width: 400px) {
    .carousel-item {
        padding: 30px;
    }

    .carousel-indicators ul {
        width: 150%;
        left: -26%;
    }

    .principios-container {
        padding-bottom: 140px;
    }
}

/* HISTORY */

.container {
    margin-top: 30px;
    overflow: hidden;
}

.row {
    display: flex;
    margin-bottom: 1%;
}

.container .row:last-child {
    margin-bottom: 0;
}

.year {
    background-color: var(--gris);
    padding: 20px;
    position: relative;
}

.year img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.r-1 .year:first-child {
    width: 30%;
    margin-right: 1%;
}

.r-1 .year:nth-child(2) {
    width: 69%;
}

.r-2 .year:first-child {
    width: 59%;
    margin-right: 1%;
}

.r-2 .year:nth-child(2) {
    width: 40%;
}

.r-3 .year:first-child {
    width: 30%;
    margin-right: 1%;
}

.r-3 .year:nth-child(2) {
    width: 69%;
}

.r-3 .year:last-child {
    margin: 0;
}

.banner.filosofia {
    margin-top: 30px;
}

/* HISTORY MEDIA QUERIES*/

@media (max-width: 770px) {
    .container {
        max-width: 100%;
    }
    .r-1 .year:first-child {
        width: 40%;
        margin-right: 1%;
    }
    
    .r-1 .year:nth-child(2) {
        width: 59%;
    }
}

@media (max-width: 600px) {
    .container {
        max-width: 100%;
    }

    .row {
        flex-direction: column;
        margin-bottom: 0;
    }
    
    .year {
        width: 100% !important;
        margin-bottom: 10px;
    }

    .r-2 .year:nth-child(2) {
        height: 300px;
    }
}


